<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .title {
      width: 1000px;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
      animation: rotation 2s ease 0s 1 alternate none running;
    }

    @keyframes rotation {
      0% {
        transform: scale(.3);
      }
      50% {
        transform: scale(.6) rotate(-45deg);
        background: red;
      }
      100% {
        transform: scale(1) rotate(180deg);
        background: blue;
      }
    }

    .circle {
      background-color: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .win {
      font-weight: bold;
      background-color: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .lose {
      font-weight: bold;
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>簡単なゲームに挑戦！！</h1>
  </div>
  <div class="layers">
    <script>
      'use strict'

      const num = 5;
      const winner = Math.floor(Math.random() * num); // 0---4

      for (let i = 0; i < num; i++) {
        const div = document.createElement('div');
        div.classList.add('box');
        // div.textContent = i;

        div.addEventListener('click', () => {
          // div.classList.toggle('circle');
          if (i === winner) {
            div.textContent = 'Win!!';
            div.classList.add('win');
          } else {
            div.textContent = 'Lose!!';
            div.classList.add('lose');
          }
        });

        document.body.appendChild(div);
      }

    </script>
  </div>

</body>
</html>